deviceDetails: {
  "00:16:35:6a:67:47": {
    "device_vendor": "bioM\u00e9rieux Italia S.p.A.",
    "ip": "192.168.1.50",
    "node": "192.168.1.50\n00.16.35.6a.67.47\nbioM\u00e9rieux Italia S.p.A.",
    "vendor_address": [
      "N",
      "Via di Campigliano, 58",
      "Bagno"
    ]
  },
  "00:24:e8:55:36:af": {
    "device_vendor": "IT R&D Center",
    "ip": "192.168.1.10",
    "node": "192.168.1.10\n00.24.e8.55.36.af\nIT R&D Center",
    "vendor_address": [
      "TW",
      "461-25, Jeonmin-dong,Yuseong-Gu",
      "Daejeon    305"
    ]
  },
  "00:50:56:47:a8:e8": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.1.9",
    "node": "192.168.1.9\n00.50.56.47.a8.e8\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:4a:db:dc": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.1.8",
    "node": "192.168.1.8\n00.50.56.4a.db.dc\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:4d:c3:7a": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.1.11",
    "node": "192.168.1.11\n00.50.56.4d.c3.7a\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:4f:e3:c1": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.1.12",
    "node": "192.168.1.12\n00.50.56.4f.e3.c1\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:00": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.1.2",
    "node": "192.168.1.2\n00.50.56.9b.00.00\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:01": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.33",
    "node": "192.168.2.33\n00.50.56.9b.00.01\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:02": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.39",
    "node": "192.168.2.39\n00.50.56.9b.00.02\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:07": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.1.4",
    "node": "192.168.1.4\n00.50.56.9b.00.07\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:09": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.11",
    "node": "192.168.2.11\n00.50.56.9b.00.09\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:0b": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.45",
    "node": "192.168.2.45\n00.50.56.9b.00.0b\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:0c": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.1.5",
    "node": "192.168.1.5\n00.50.56.9b.00.0c\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:15": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.20",
    "node": "192.168.2.20\n00.50.56.9b.00.15\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:18": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.1.6",
    "node": "192.168.1.6\n00.50.56.9b.00.18\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:22": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.51",
    "node": "192.168.2.51\n00.50.56.9b.00.22\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:29": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.30",
    "node": "192.168.2.30\n00.50.56.9b.00.29\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:3b": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.63",
    "node": "192.168.2.63\n00.50.56.9b.00.3b\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:57": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.79",
    "node": "192.168.2.79\n00.50.56.9b.00.57\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:58": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.80",
    "node": "192.168.2.80\n00.50.56.9b.00.58\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:59": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.81",
    "node": "192.168.2.81\n00.50.56.9b.00.59\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:5a": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.82",
    "node": "192.168.2.82\n00.50.56.9b.00.5a\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:5b": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.83",
    "node": "192.168.2.83\n00.50.56.9b.00.5b\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:5c": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.84",
    "node": "192.168.2.84\n00.50.56.9b.00.5c\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:67": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.95",
    "node": "192.168.2.95\n00.50.56.9b.00.67\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:6d": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.100",
    "node": "192.168.2.100\n00.50.56.9b.00.6d\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:70": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.102",
    "node": "192.168.2.102\n00.50.56.9b.00.70\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:7e": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.117",
    "node": "192.168.2.117\n00.50.56.9b.00.7e\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:81": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.120",
    "node": "192.168.2.120\n00.50.56.9b.00.81\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:82": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.121",
    "node": "192.168.2.121\n00.50.56.9b.00.82\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:85": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.123",
    "node": "192.168.2.123\n00.50.56.9b.00.85\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:9a": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.145",
    "node": "192.168.2.145\n00.50.56.9b.00.9a\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:a2": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.153",
    "node": "192.168.2.153\n00.50.56.9b.00.a2\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:a9": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.1.14",
    "node": "192.168.1.14\n00.50.56.9b.00.a9\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:b5": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "10.200.150.2",
    "node": "10.200.150.2\n00.50.56.9b.00.b5\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:ba": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.171",
    "node": "192.168.2.171\n00.50.56.9b.00.ba\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:bb": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.172",
    "node": "192.168.2.172\n00.50.56.9b.00.bb\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:50:56:9b:00:bc": {
    "device_vendor": "DACOLL LIMITED",
    "ip": "192.168.2.173",
    "node": "192.168.2.173\n00.50.56.9b.00.bc\nDACOLL LIMITED",
    "vendor_address": [
      ".",
      "50 SOUTH MAIN STREET-#530",
      "SALT LAKE CITY  UTAH  84144",
      "US",
      "00808B     (base 16"
    ]
  },
  "00:60:e0:47:ed:cd": {
    "device_vendor": "Spans Logic",
    "ip": "192.168.1.13",
    "node": "192.168.1.13\n00.60.e0.47.ed.cd\nSpans Logic",
    "vendor_address": [
      "KR",
      "201 San Antonio Circle",
      "Mountain View  CA  94040",
      "US",
      "00-17-E1"
    ]
  },
  "d0:d0:fd:fe:97:9f": {
    "device_vendor": "SmartDrive Systems Inc.",
    "ip": "192.168.1.2",
    "node": "192.168.1.2\nd0.d0.fd.fe.97.9f\nSmartDrive Systems Inc.",
    "vendor_address": [
      "se  CA  94568",
      "US",
      "9276 Scranton Road"
    ]
  },
  "d0:d0:fd:fe:97:a0": {
    "device_vendor": "SmartDrive Systems Inc.",
    "ip": "192.168.1.1",
    "node": "192.168.1.1\nd0.d0.fd.fe.97.a0\nSmartDrive Systems Inc.",
    "vendor_address": [
      "se  CA  94568",
      "US",
      "9276 Scranton Road"
    ]
  },
  "d0:d0:fd:fe:97:a1": {
    "device_vendor": "SmartDrive Systems Inc.",
    "ip": "192.168.1.2",
    "node": "192.168.1.2\nd0.d0.fd.fe.97.a1\nSmartDrive Systems Inc.",
    "vendor_address": [
      "se  CA  94568",
      "US",
      "9276 Scranton Road"
    ]
  },
  "ff:ff:ff:ff:ff:ff": {
    "device_vendor": "Unknown",
    "ip": "192.168.1.255",
    "node": "192.168.1.255\nff.ff.ff.ff.ff.ff\nUnknown",
    "vendor_address": "Unknown"
  }
}
